DEBUG=True
SECRET_KEY=django-insecure-wu70r19c=ua@4!js2gijsibhr$bq&6k!$5=nym2ojk1wuz1=(g

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres.pmzzqijoprfcfodrxaqo
DB_PASSWORD=Arinze123.
DB_HOST=aws-0-eu-central-1.pooler.supabase.com
DB_PORT=6543

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=cointracker.llc@gmail.com
EMAIL_HOST_PASSWORD=lmpp zwmt ogxd wjik
EMAIL_USE_SSL=True
